[playlist]
NumberOfEntries=3
File1=http://88.191.69.69:80
Title1=D I G I T A L L Y - I M P O R T E D & HappyHardcore.com - Hardcore - DJ mixes, hard dance and NuNRG!
Length1=-1
File2=http://87.98.190.95:9050
Title2=D I G I T A L L Y - I M P O R T E D & HappyHardcore.com - Hardcore - DJ mixes, hard dance and NuNRG!
Length2=-1
File3=http://208.122.59.30:8074
Title3=D I G I T A L L Y - I M P O R T E D & HappyHardcore.com - Hardcore - DJ mixes, hard dance and NuNRG!
Length3=-1
Version=2
